<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PaginaMaestra.Master.vb" Inherits="MatriculaWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="~/CSS/styles.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="nav_principal">
        <ul id="lista">
            <li><a href="Carreras.aspx">Registro Carrera</a></li>
            <li><a href="matricula_cursos.aspx">Registro cursos</a></li>
            <li><a href="matricula_estudiante.aspx">Registro Estudiante</a></li>
            <li><a href="matricula.aspx">Matricular</a></li>
            <li><a href="funcionarios.aspx">Funcionarios</a></li>
            <li><a href="consulta_cursos.aspx">Consulatar Cursos</a></li>
            <li><a href="consulta_matricula.aspx">Consultar Matrículas</a></li>          
            <li><a href="acerca_de.aspx">Acerca De</a></li>
            <li><a id="funcionario" runat="server"></a></li>
            <li><a href="cerrar.aspx" >Cerrar Sesión</a></li> 
        </ul>
       
    </nav>

            <form id="formPincipal" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
  <footer>
      <p class ="pie_pagina">Proyecto final ------------------- II Cuatrimestre ------------------- 2023</p></footer>
</body>

</html>
